# jpatest

./: pom.xml
src/main/java/jpatest/: App.java  TestEntity.java
