
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xsb</groupId>
    <artifactId>jpatest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jpatest</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library Library[eclipselink]</name>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>  
            <groupId>org.datanucleus</groupId>  
            <artifactId>datanucleus-core</artifactId>  
            <version>3.0.8</version>  
            <scope>runtime</scope>
        </dependency>  
        <dependency>  
            <groupId>org.datanucleus</groupId>  
            <artifactId>datanucleus-mongodb</artifactId>  
            <version>3.0.6</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mongodb</groupId>  
            <artifactId>mongo-java-driver</artifactId>  
            <version>2.7.2</version>  
        </dependency>  
        <dependency>  
            <groupId>org.datanucleus</groupId>  
            <artifactId>datanucleus-api-jpa</artifactId>  
            <version>3.0.7</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.jdo</groupId>  
            <artifactId>jdo-api</artifactId>  
            <version>3.0</version>  
        </dependency>  
    </dependencies>
    <build>
        <plugins>
            <plugin>  
                <groupId>org.datanucleus</groupId>  
                <artifactId>maven-datanucleus-plugin</artifactId>  
                <version>3.0.1</version>  
                <configuration>  
                    <verbose>false</verbose>  
                    <fork>false</fork>  
                    <api>JPA</api>  
                    <persistenceUnitName>Test</persistenceUnitName>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>enhance</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>
        </plugins>
    </build>
</project>
